required.email = El campo Email es requerido.
notvalid.email = El email no tiene un formato v&aacute;lido.
notvalid.aphanumericsp = No se permite caracteres especiales.
notvalid.mincharacter = El texto  es demaciado corto.
notvalid.maxcharacter = El texto  es demaciado largo.

alreadyexists.email = El Email ya se encuentra en uso.
required.alias = El campo Alias es Necesario.
alreadyexists.alias = El Alias ya se encuentra en uso.
required.userName = El campo Nombre de Usuario es necesario.
alreadyexists.userName = El nombre de usuario ya se encuentra en uso.
required.pass = El campo Password es necesario.
required.confirmPass = El campo Confirmar Password es necesario.
required.noRef = El campo Numero de Referencia es necesario.
notvalid.noRef = El numero de referencia solo puede contener numeros.
length.noRef = El N&uacute;mero de Referencia del Distribuidor solo debe ser de 5 d&iacute;gitos..

notexists.noRef = El Numero de Referencia no existe.
notmatch.confirmPass = El campo Password y confirmar Password no son iguales!
userverif.user = El campo Nombre de Usuario es necesario.
userverif.code = El campo Codigo de Activacion es necesario.
userverifincorrect.code = Codigo de Activacion incorrecto. Ingrese uno diferente.
required.currentPass = El campo Password es necesario.
verifcorrect.currentPass = El password actual ingresado es incorrecto.
required.newPass = El campo nuevo Password es necesario.
notmatchnew.confirmPass = El campo Nuevo Password y confirmar Password no son iguales!

required.pais = Seleccionar pa&iacute;s.
required.codePais = Se requiere el c&oacute;digo del pa&iacute;s.
required.codeArea = Se requiere el c&oacute;digo de area.
required.phone = Se requiere el n&uacute;mero de tel&eacute;fono.
repeated.phone = El n&uacute;mero de tel&eacute;fono ya fue utilizado para una licencia de prueba.<br/>Solo puede ser utilizado una vez para probar el servicio.
required.typeLicence = Seleccionar tipo de licencia.
required.totalMessage = Se requiere el numero de mensajes.
required.frecuencyMessage = Seleccionar frecuencia del mensaje.

notnumeric.phone = El campo n&uacute;mero de tel&eacute;fono debe ser num&eacute;rico.
length.phone = El n&uacute;mero de tel&eacute;fono solo acepta 8 d&iacute;gitos.
notnumeric.codeArea = El campo c&oacute;digo de area debe ser numerico.
length.codeArea = El c&oacute;digo de area solo acepta 2 d&iacute;gitos.