#Data
#jdbc.driver.class.name = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/poserp
#jdbc.username = ms
#jdbc.password = ms

jdbc.driver.class.name = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/perseo
jdbc.username = root
jdbc.password = 123qwe