#Data
#jdbc.driver.class.name = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/poserp
#jdbc.username = ms
#jdbc.password = ms

jdbc.driver.class.name = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://localhost:3306/perseotm
#jdbc.username = us_perseo
#jdbc.password = 3#P3rse0

jdbc.url = jdbc:mysql://localhost:3306/persa1_perseo
jdbc.username = persa1_us_perseo
jdbc.password = +P7ZVm7#mkLN


#jdbc.url = jdbc:mysql://localhost:3306/perseo
#jdbc.username = root
#jdbc.password = nawalito

